<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
        }

            /* background-color: red;
            width: 100vw;
            height: 100vh; */

        .container{
            display: flex;
            flex-direction: row;
            height: 300px;
        }

        .item{
            background-color: gray;
            flex-grow: 1;
            margin: 10px;
        }

        /* @media screen and (max-width: 400px){
            
            .container{
                background-color: green;
                width: 100vw;
                height: 100vh;
            }

        } */

        @media screen and(max-width: 800px){
            .container{
            display: flex;
            flex-direction: column;
            height: 300px;
        }
        }

        /*phone styles*/
        @media screen and(max-width: 400px){
            .item{
                background-color: red;
                flex-grow: 1;
                margin: 10px;
            }
        }

    </style>
</head>

<body>

    <!-- <div class="container">
        Hello World
    </div> -->

    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>

</body>

</html>